<!DOCTYPE html>
<html lang="en">

<head>

<title>Order and Unorder list</title>

    </head>
    <body>
        <h1> 10 Technology names</h1>
        <ol>
        <li>Artificial Intelligence</li>
        <li>5G</li>
<li>Robotics</li>
<li>Auto Piolet</li>
<li>Blockchains</li>
<li>Biometrics</li>
<li>Operating System</li>
<li>OLED</li>
<li>Data Science</li>
<li>Extended Reality</li>
</ol>
<hr>

<h1>10 Mobilr Names</h1>
<ul>
    <li>Samsung Galaxy Note 20 Ultra</li>
    <li>iPhone 12 Pro Max</li>
    <li>Pixel 5XL</li>
    <li>OnePlus 8 Pro</li>
    <li>Redmi Note 20 Ultra</li>
    <li>Realme 7</li>
    <li>OPPO F11 PRO</li>
    <li>Vivo V19></li>
    <li>POCO F16</li>
    <li>Nokia</li>
</ul>
    </body>
    