<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dropDown.css">
    <title>Document</title>
</head>
<body>
    <div>
    <nav>
       <a href="">Home</a>
       <div class="dropdown1">
        <a href="">Services</a>
         <div class="droplist">
            <a href="">Services1</a>
            <a href="">Services2</a>
            <a href="">Services3</a>
         </div>
       </div>
       <a href="">About</a>
       <div class="dropdown1">
       <a href="">Products</a>
       <div class="droplist">
       <a href="">Laptops</a>
       <a href="">Monitors</a>
       <a href="">CPU</a>
       <a href="">Other Computer Accessories</a>
       </div>
       </div>
       <a href="">Contet Us</a>
    </nav>
</div>
</body>
</html>